
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 36.2rem;
}.iphone-13-mini-6-baU {
  box-sizing: border-box;
  padding: 14.6rem 0rem 13.4rem 0rem;
  width: 100%;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #cdb9e0;
}
.iphone-13-mini-6-baU .download-removebg-preview-1-hdW {
  margin-bottom: 20.4rem;
  width: 36.2rem;
  height: 14.9rem;
  cursor: pointer;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-13-mini-6-baU .dp-Drk {
  margin: 0rem 9.5rem 0rem 10.9rem;
  width: calc(100% - 20.4rem);
  height: 16.6rem;
  cursor: pointer;
  position: relative;
  box-shadow: 0.6rem 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  flex-shrink: 0;
}
.iphone-13-mini-6-baU .dp-Drk .ellipse-1-MCG {
  width: 14.8202rem;
  height: 15.3546rem;
  position: absolute;
  left: 0.1225rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.iphone-13-mini-6-baU .dp-Drk .be92a1e-799b-4681-ac47-66c2479737fd-removebg-preview-1-gkL {
  width: 15.8rem;
  height: 15.7353rem;
  position: absolute;
  left: 0;
  top: 0.8647rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 6.2rem;
}
