
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 37.5rem;
}.iphone-13-mini-1-gMS {
  box-sizing: border-box;
  padding: 1.4rem 1.467rem 0.8rem 3.533rem;
  width: 100%;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.1rem rgba(0, 0, 0, 0.6999999881);
  backdrop-filter: blur(1.6rem);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/pexels-photo-2486168-1-bg.png');
  background-color: #ffffff;
}
.iphone-13-mini-1-gMS .status-bar-Cj6 {
  margin-bottom: 29rem;
  width: 100%;
  height: 1.9rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.iphone-13-mini-1-gMS .status-bar-Cj6 .time-6CC {
  margin-right: 23.2333rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.2575;
  letter-spacing: -0.0333rem;
  color: #000000;
  font-family: SF Pro Text, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.iphone-13-mini-1-gMS .status-bar-Cj6 .ui-LsE {
  margin: 0.333rem 0rem 0.433rem 0rem;
  height: calc(100% - 0.7667rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.iphone-13-mini-1-gMS .status-bar-Cj6 .ui-LsE .cell-rqa {
  margin: 0rem 0.5rem 0rem 0rem;
  width: 1.7rem;
  height: 1.0667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-13-mini-1-gMS .status-bar-Cj6 .ui-LsE .wifi-aWg {
  margin: 0rem 0.5rem 0.033rem 0rem;
  width: 1.5333rem;
  height: 1.1rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-13-mini-1-gMS .status-bar-Cj6 .ui-LsE .battery-iMz {
  width: 2.4333rem;
  height: 1.1333rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-13-mini-1-gMS .dp-eWY {
  margin: 0rem 9.433rem 31rem 7.267rem;
  width: calc(100% - 16.7rem);
  height: 16.6rem;
  cursor: pointer;
  position: relative;
  box-shadow: 0.6rem 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  flex-shrink: 0;
}
.iphone-13-mini-1-gMS .dp-eWY .ellipse-1-Z7i {
  width: 14.8202rem;
  height: 15.3546rem;
  position: absolute;
  left: 0.1225rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.iphone-13-mini-1-gMS .dp-eWY .be92a1e-799b-4681-ac47-66c2479737fd-removebg-preview-1-VGG {
  width: 15.8rem;
  height: 15.7353rem;
  position: absolute;
  left: 0;
  top: 0.8647rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 6.2rem;
}
.iphone-13-mini-1-gMS .shape-Km6 {
  margin: 0rem 10.533rem 0rem 8.467rem;
  width: calc(100% - 19rem);
  height: 0.5rem;
  background-color: #000000;
  border-radius: 1rem;
  flex-shrink: 0;
}
