
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 37.5rem;
}.iphone-13-mini-4-9mE {
  box-sizing: border-box;
  padding-top: 1.4rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.iphone-13-mini-4-9mE .status-bar-tTv {
  margin: 0rem 1.467rem 1.1rem 3.533rem;
  width: calc(100% - 5rem);
  height: 1.9rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.iphone-13-mini-4-9mE .status-bar-tTv .time-1YY {
  margin-right: 23.2333rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.2575;
  letter-spacing: -0.0333rem;
  color: #000000;
  font-family: SF Pro Text, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.iphone-13-mini-4-9mE .status-bar-tTv .ui-Kp8 {
  margin: 0.333rem 0rem 0.433rem 0rem;
  height: calc(100% - 0.7667rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.iphone-13-mini-4-9mE .status-bar-tTv .ui-Kp8 .cell-rp4 {
  margin: 0rem 0.5rem 0rem 0rem;
  width: 1.7rem;
  height: 1.0667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-13-mini-4-9mE .status-bar-tTv .ui-Kp8 .wifi-z9a {
  margin: 0rem 0.5rem 0.033rem 0rem;
  width: 1.5333rem;
  height: 1.1rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-13-mini-4-9mE .status-bar-tTv .ui-Kp8 .battery-XQQ {
  width: 2.4333rem;
  height: 1.1333rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-13-mini-4-9mE .auto-group-2mc8-G76 {
  box-sizing: border-box;
  padding: 1rem 0rem 0.8rem 2.1rem;
  width: 56.7rem;
  background-color: #cdb9e0;
  flex-shrink: 0;
}
.iphone-13-mini-4-9mE .auto-group-2mc8-G76 .auto-group-pwz8-MuE {
  margin: 0rem 20.9rem 0.8rem 0rem;
  width: calc(100% - 20.9rem);
  height: 4.7rem;
  display: flex;
  align-items: center;
}
.iphone-13-mini-4-9mE .auto-group-2mc8-G76 .auto-group-pwz8-MuE .group-2-tPN {
  margin: 1.5rem 27.7rem 1.9rem 0rem;
  width: 1.5rem;
  height: calc(100% - 3.4rem);
  cursor: pointer;
  row-gap: 0.2rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.iphone-13-mini-4-9mE .auto-group-2mc8-G76 .auto-group-pwz8-MuE .group-2-tPN .rectangle-4-Q6p {
  width: 100%;
  height: 0.3rem;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #000000;
  flex-shrink: 0;
}
.iphone-13-mini-4-9mE .auto-group-2mc8-G76 .auto-group-pwz8-MuE .group-2-tPN .rectangle-5-KUg {
  width: 100%;
  height: 0.3rem;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #000000;
  flex-shrink: 0;
}
.iphone-13-mini-4-9mE .auto-group-2mc8-G76 .auto-group-pwz8-MuE .group-2-tPN .rectangle-6-fHe {
  width: 100%;
  height: 0.3rem;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #000000;
  flex-shrink: 0;
}
.iphone-13-mini-4-9mE .auto-group-2mc8-G76 .auto-group-pwz8-MuE .dp-yZE {
  width: 4.5rem;
  height: 100%;
  position: relative;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  flex-shrink: 0;
}
.iphone-13-mini-4-9mE .auto-group-2mc8-G76 .auto-group-pwz8-MuE .dp-yZE .ellipse-1-jYQ {
  width: 4.2209rem;
  height: 4.3474rem;
  position: absolute;
  left: 0.0349rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.iphone-13-mini-4-9mE .auto-group-2mc8-G76 .auto-group-pwz8-MuE .dp-yZE .be92a1e-799b-4681-ac47-66c2479737fd-removebg-preview-1-fwr {
  width: 4.5rem;
  height: 4.4552rem;
  position: absolute;
  left: 0;
  top: 0.2448rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 6.2rem;
}
.iphone-13-mini-4-9mE .auto-group-2mc8-G76 .group-6-MZn {
  margin: 0rem 0rem 4.2rem 0.8rem;
  width: 53.8rem;
  height: 29.7rem;
  position: relative;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
}
.iphone-13-mini-4-9mE .auto-group-2mc8-G76 .group-6-MZn .rectangle-15-grx {
  width: 32.3rem;
  height: 28.4rem;
  position: absolute;
  left: 0;
  top: 1.3rem;
  border: solid 0 #000000;
  box-sizing: border-box;
  background-color: rgba(196, 196, 196, 0.2099999934);
  border-radius: 3rem;
}
.iphone-13-mini-4-9mE .auto-group-2mc8-G76 .group-6-MZn .lets-play-zck {
  width: 50rem;
  height: 16.7rem;
  position: absolute;
  left: 3.8rem;
  top: 0;
  font-size: 14.4rem;
  font-weight: 400;
  line-height: 1.1553906335;
  color: #000000;
  font-family: Daniel Davis, 'Source Sans Pro';
  white-space: nowrap;
}
.iphone-13-mini-4-9mE .auto-group-2mc8-G76 .group-6-MZn .group-3-JdS {
  box-sizing: border-box;
  padding: 2.46rem 2.203rem 2.455rem 3.59rem;
  width: 10rem;
  height: 10rem;
  position: absolute;
  left: 11.7rem;
  top: 17.9rem;
  border: solid 1.1rem #000000;
  box-shadow: 0.4rem 0.6rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #bbd2da;
  border-radius: 5rem;
}
.iphone-13-mini-4-9mE .auto-group-2mc8-G76 .group-6-MZn .group-3-JdS .polygon-1-QRa {
  width: 4.207rem;
  height: 5.085rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
}
.iphone-13-mini-4-9mE .auto-group-2mc8-G76 .auto-group-ei4c-f6c {
  margin: 0rem 21.8rem 0.9rem 1.5rem;
  width: calc(100% - 23.3rem);
  height: 1.8rem;
  display: flex;
  align-items: flex-start;
}
.iphone-13-mini-4-9mE .auto-group-2mc8-G76 .auto-group-ei4c-f6c .recomandation-Bak {
  margin-right: 17.8rem;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.1553905927;
  color: #000000;
  font-family: ABeeZee, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.iphone-13-mini-4-9mE .auto-group-2mc8-G76 .auto-group-ei4c-f6c .auto-group-8wcg-JfN {
  width: 3.8rem;
  height: 100%;
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 1.1553906335;
  color: #000000;
  font-family: Old Standard TT, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.2rem #000000;
  box-sizing: border-box;
  background-color: rgba(196, 196, 196, 0.2899999917);
  border-radius: 12.4rem;
  flex-shrink: 0;
}
.iphone-13-mini-4-9mE .auto-group-2mc8-G76 .auto-group-w4xn-a76 {
  margin: 0rem 0rem 3.4rem 1.5rem;
  height: 8rem;
  display: flex;
  column-gap: 1.1rem;
  align-items: center;
}
.iphone-13-mini-4-9mE .auto-group-2mc8-G76 .auto-group-w4xn-a76 .auto-group-myxk-tNg {
  box-sizing: border-box;
  padding: 0.7rem 0.6rem;
  height: 100%;
  background-color: #c9133a;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.iphone-13-mini-4-9mE .auto-group-2mc8-G76 .auto-group-w4xn-a76 .auto-group-myxk-tNg .rectangle-22-pGL {
  width: 5.8rem;
  height: 5.8rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 1rem;
}
.iphone-13-mini-4-9mE .auto-group-2mc8-G76 .auto-group-w4xn-a76 .auto-group-fuyq-XgY {
  box-sizing: border-box;
  padding: 0.7rem 0.6rem;
  height: 100%;
  background-color: #504780;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.iphone-13-mini-4-9mE .auto-group-2mc8-G76 .auto-group-w4xn-a76 .auto-group-fuyq-XgY .rectangle-23-gZS {
  width: 5.8rem;
  height: 5.8rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 1rem;
}
.iphone-13-mini-4-9mE .auto-group-2mc8-G76 .auto-group-w4xn-a76 .auto-group-wfxa-Cng {
  box-sizing: border-box;
  padding: 0.7rem 0.6rem;
  height: 100%;
  background-color: #5a4aa5;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.iphone-13-mini-4-9mE .auto-group-2mc8-G76 .auto-group-w4xn-a76 .auto-group-wfxa-Cng .rectangle-24-Mfa {
  width: 5.8rem;
  height: 5.8rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 1rem;
}
.iphone-13-mini-4-9mE .auto-group-2mc8-G76 .auto-group-w4xn-a76 .auto-group-scxc-HJL {
  box-sizing: border-box;
  padding: 0.7rem 0.6rem;
  height: 100%;
  background-color: #0e87b6;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.iphone-13-mini-4-9mE .auto-group-2mc8-G76 .auto-group-w4xn-a76 .auto-group-scxc-HJL .rectangle-25-qKr {
  width: 5.8rem;
  height: 5.8rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 1rem;
}
.iphone-13-mini-4-9mE .auto-group-2mc8-G76 .group-4-mUQ {
  margin: 0rem 21.9rem 2.1rem 0.8rem;
  box-sizing: border-box;
  padding: 1rem 1.3rem 1.1rem 1.5rem;
  width: calc(100% - 22.7rem);
  height: 8.4rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  background-color: rgba(245, 90, 122, 0.75);
  border-radius: 2.5rem;
}
.iphone-13-mini-4-9mE .auto-group-2mc8-G76 .group-4-mUQ .rectangle-10-rkk {
  margin-right: 2.8rem;
  width: 6.3rem;
  height: 6.3rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-13-mini-4-9mE .auto-group-2mc8-G76 .group-4-mUQ .auto-group-dwri-bTS {
  margin: 0.5rem 0rem 0.9rem 0rem;
  width: 20rem;
  height: calc(100% - 1.4rem);
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.iphone-13-mini-4-9mE .auto-group-2mc8-G76 .group-4-mUQ .auto-group-dwri-bTS .rectangle-12-X6C {
  margin-bottom: 0.9rem;
  width: 100%;
  height: 1rem;
  background-color: #000000;
  flex-shrink: 0;
}
.iphone-13-mini-4-9mE .auto-group-2mc8-G76 .group-4-mUQ .auto-group-dwri-bTS .rectangle-13-UGL {
  margin-bottom: 1rem;
  width: 100%;
  height: 1rem;
  background-color: #000000;
  flex-shrink: 0;
}
.iphone-13-mini-4-9mE .auto-group-2mc8-G76 .group-4-mUQ .auto-group-dwri-bTS .rectangle-14-Dzc {
  width: 100%;
  height: 1rem;
  background-color: #000000;
  flex-shrink: 0;
}
.iphone-13-mini-4-9mE .auto-group-2mc8-G76 .group-5-ML8 {
  margin: 0rem 22rem 2.1rem 0.7rem;
  box-sizing: border-box;
  padding: 1rem 1.3rem 1.1rem 2rem;
  width: calc(100% - 22.7rem);
  height: 8.4rem;
  display: flex;
  align-items: center;
  background-color: rgba(27, 130, 153, 0.75);
  border-radius: 2.5rem;
}
.iphone-13-mini-4-9mE .auto-group-2mc8-G76 .group-5-ML8 .rectangle-11-3ik {
  margin-right: 2.3rem;
  width: 6.3rem;
  height: 6.3rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-13-mini-4-9mE .auto-group-2mc8-G76 .group-5-ML8 .auto-group-2xyc-C5r {
  margin: 0.7rem 0;
  width: 20rem;
  height: calc(100% - 1.4rem);
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.iphone-13-mini-4-9mE .auto-group-2mc8-G76 .group-5-ML8 .auto-group-2xyc-C5r .rectangle-12-vnY {
  margin-bottom: 0.9rem;
  width: 100%;
  height: 1rem;
  background-color: #000000;
  flex-shrink: 0;
}
.iphone-13-mini-4-9mE .auto-group-2mc8-G76 .group-5-ML8 .auto-group-2xyc-C5r .rectangle-13-gWp {
  margin-bottom: 1rem;
  width: 100%;
  height: 1rem;
  background-color: #000000;
  flex-shrink: 0;
}
.iphone-13-mini-4-9mE .auto-group-2mc8-G76 .group-5-ML8 .auto-group-2xyc-C5r .rectangle-14-EoE {
  width: 100%;
  height: 1rem;
  background-color: #000000;
  flex-shrink: 0;
}
.iphone-13-mini-4-9mE .auto-group-2mc8-G76 .shape-NeY {
  margin-left: 9.9rem;
  width: 13.5rem;
  height: 0.5rem;
  background-color: #000000;
  border-radius: 1rem;
}
