
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 37.5rem;
}.iphone-13-mini-3-wM6 {
  box-sizing: border-box;
  padding-top: 1.4rem;
  width: 100%;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.iphone-13-mini-3-wM6 .status-bar-4gc {
  margin: 0rem 1.467rem 1.1rem 3.533rem;
  width: calc(100% - 5rem);
  height: 1.9rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.iphone-13-mini-3-wM6 .status-bar-4gc .time-NBW {
  margin-right: 23.2333rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.2575;
  letter-spacing: -0.0333rem;
  color: #000000;
  font-family: SF Pro Text, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.iphone-13-mini-3-wM6 .status-bar-4gc .ui-fAc {
  margin: 0.333rem 0rem 0.433rem 0rem;
  height: calc(100% - 0.7667rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.iphone-13-mini-3-wM6 .status-bar-4gc .ui-fAc .cell-nm2 {
  margin: 0rem 0.5rem 0rem 0rem;
  width: 1.7rem;
  height: 1.0667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-13-mini-3-wM6 .status-bar-4gc .ui-fAc .wifi-XTi {
  margin: 0rem 0.5rem 0.033rem 0rem;
  width: 1.5333rem;
  height: 1.1rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-13-mini-3-wM6 .status-bar-4gc .ui-fAc .battery-s1n {
  width: 2.4333rem;
  height: 1.1333rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-13-mini-3-wM6 .auto-group-9mnu-cEG {
  box-sizing: border-box;
  padding: 1.6rem 1.6rem 0.8rem 1.6rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: rgba(204, 185, 224, 0.5);
  flex-shrink: 0;
}
.iphone-13-mini-3-wM6 .auto-group-9mnu-cEG .union-io6 {
  margin: 0rem 33.079rem 9.765rem 0rem;
  width: 1.2207rem;
  height: 1.1354rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-13-mini-3-wM6 .auto-group-9mnu-cEG .dp-FY8 {
  margin: 0rem 9.7rem 4.8rem 8.8rem;
  width: calc(100% - 18.5rem);
  height: 16.6rem;
  position: relative;
  box-shadow: 0.6rem 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  flex-shrink: 0;
}
.iphone-13-mini-3-wM6 .auto-group-9mnu-cEG .dp-FY8 .ellipse-1-nY4 {
  width: 14.8202rem;
  height: 15.3546rem;
  position: absolute;
  left: 0.1225rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.iphone-13-mini-3-wM6 .auto-group-9mnu-cEG .dp-FY8 .be92a1e-799b-4681-ac47-66c2479737fd-removebg-preview-1-868 {
  width: 15.8rem;
  height: 15.7353rem;
  position: absolute;
  left: 0;
  top: 0.8647rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 6.2rem;
}
.iphone-13-mini-3-wM6 .auto-group-9mnu-cEG .account-created-z8L {
  margin: 0rem 1.4rem 3.9rem 0rem;
  text-align: center;
  font-size: 3.6rem;
  font-weight: 900;
  line-height: 1.1725;
  letter-spacing: -0.0333rem;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.iphone-13-mini-3-wM6 .auto-group-9mnu-cEG .tick-H7S {
  margin: 0rem 11.114rem 26.835rem 11.278rem;
  box-sizing: border-box;
  padding: 3.191rem 0.222rem 2.374rem 0.222rem;
  width: calc(100% - 22.3913rem);
  border-top: solid 1rem #000000;
  box-shadow: 0.9rem 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  flex-shrink: 0;
}
.iphone-13-mini-3-wM6 .auto-group-9mnu-cEG .tick-H7S .line-1-CEQ {
  width: 3.2968rem;
  height: 1rem;
  background-color: #000000;
}
.iphone-13-mini-3-wM6 .auto-group-9mnu-cEG .shape-hgx {
  margin: 0 10.4rem;
  width: calc(100% - 20.8rem);
  height: 0.5rem;
  background-color: #000000;
  border-radius: 1rem;
  flex-shrink: 0;
}
