
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 37.5rem;
}.iphone-13-mini-2-2sn {
  box-sizing: border-box;
  padding: 1.4rem 1.467rem 0.8rem 1.6rem;
  width: 100%;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.1rem rgba(0, 0, 0, 0.6999999881);
  backdrop-filter: blur(1.6rem);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/pexels-photo-2486168-1-bg-tVr.png');
  background-color: #ffffff;
}
.iphone-13-mini-2-2sn .status-bar-Krt {
  margin: 0rem 0rem 2.7rem 1.933rem;
  width: calc(100% - 1.9333rem);
  height: 1.9rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.iphone-13-mini-2-2sn .status-bar-Krt .time-pHr {
  margin-right: 23.2333rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.2575;
  letter-spacing: -0.0333rem;
  color: #000000;
  font-family: SF Pro Text, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.iphone-13-mini-2-2sn .status-bar-Krt .ui-83e {
  margin: 0.333rem 0rem 0.433rem 0rem;
  height: calc(100% - 0.7667rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.iphone-13-mini-2-2sn .status-bar-Krt .ui-83e .cell-Sq2 {
  margin: 0rem 0.5rem 0rem 0rem;
  width: 1.7rem;
  height: 1.0667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-13-mini-2-2sn .status-bar-Krt .ui-83e .wifi-BGp {
  margin: 0rem 0.5rem 0.033rem 0rem;
  width: 1.5333rem;
  height: 1.1rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-13-mini-2-2sn .status-bar-Krt .ui-83e .battery-WZz {
  width: 2.4333rem;
  height: 1.1333rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-13-mini-2-2sn .union-FXa {
  margin: 0rem 33.213rem 8.465rem 0rem;
  width: 1.2207rem;
  height: 1.1354rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-13-mini-2-2sn .dp-Z2U {
  margin: 0rem 9.433rem 9.2rem 9.2rem;
  width: calc(100% - 18.6333rem);
  height: 16.6rem;
  position: relative;
  box-shadow: 0.6rem 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  flex-shrink: 0;
}
.iphone-13-mini-2-2sn .dp-Z2U .ellipse-1-HjA {
  width: 14.8202rem;
  height: 15.3546rem;
  position: absolute;
  left: 0.1225rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.iphone-13-mini-2-2sn .dp-Z2U .be92a1e-799b-4681-ac47-66c2479737fd-removebg-preview-1-dHE {
  width: 15.8rem;
  height: 15.7353rem;
  position: absolute;
  left: 0;
  top: 0.8647rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 6.2rem;
}
.iphone-13-mini-2-2sn .component-5f2 {
  margin: 0rem 0.133rem 3.1rem 0rem;
  box-sizing: border-box;
  padding: 1.7rem;
  width: 34.3rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.1725;
  color: rgba(0, 0, 0, 0.5);
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.2rem #000000;
  background-color: #ffffff;
  border-radius: 5rem;
  flex-shrink: 0;
}
.iphone-13-mini-2-2sn .component-ixt {
  margin: 0rem 0.133rem 4.5rem 0rem;
  box-sizing: border-box;
  padding: 1.7rem;
  width: 34.3rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.1725;
  color: rgba(0, 0, 0, 0.5);
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.2rem #000000;
  background-color: #ffffff;
  border-radius: 4.4rem;
  flex-shrink: 0;
}
.iphone-13-mini-2-2sn .button-xsE {
  margin: 0rem 10.433rem 4.3rem 10.3rem;
  width: calc(100% - 20.7333rem);
  height: 4.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  font-weight: 900;
  line-height: 1.1725;
  letter-spacing: 0.052rem;
  text-transform: uppercase;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.2rem #000000;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.75);
  border-radius: 6rem;
  flex-shrink: 0;
}
.iphone-13-mini-2-2sn .group-1-atc {
  margin: 0rem 15.033rem 6.6rem 14.8rem;
  width: calc(100% - 29.8333rem);
  cursor: pointer;
  background-color: #ffffff;
  border-radius: 2.6rem;
  flex-shrink: 0;
}
.iphone-13-mini-2-2sn .group-1-atc .image-20150902-6700-t2axrz-1-K5W {
  width: 4.6rem;
  height: 5.1rem;
  object-fit: cover;
  vertical-align: top;
}
.iphone-13-mini-2-2sn .auto-group-i9h6-ECU {
  margin: 0rem 10.533rem 0rem 10.4rem;
  width: calc(100% - 20.9333rem);
  background-color: #000000;
  border-radius: 1rem;
  flex-shrink: 0;
}
.iphone-13-mini-2-2sn .auto-group-i9h6-ECU .shape-Mnt {
  width: 100%;
  height: 0.5rem;
  background-color: #000000;
  border-radius: 1rem;
}
