<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>iPhone 13 mini - 1</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=SF+Pro+Text%3A600"/>
  <link rel="stylesheet" href="./styles/iphone-13-mini-1.css"/>
</head>
<body>
<div class="iphone-13-mini-1-gMS">
  <div class="status-bar-Cj6">
    <p class="time-6CC">9:27</p>
    <div class="ui-LsE">
      <img class="cell-rqa" src="./assets/cell-chS.png"/>
      <img class="wifi-aWg" src="./assets/wifi-j4x.png"/>
      <img class="battery-iMz" src="./assets/battery-f1n.png"/>
    </div>
  </div>
  <div class="dp-eWY">
    <img class="ellipse-1-Z7i" src="./assets/ellipse-1-oBa.png"/>
    <img class="be92a1e-799b-4681-ac47-66c2479737fd-removebg-preview-1-VGG" src="./assets/be92a1e-799b-4681-ac47-66c2479737fd-removebg-preview-1-2GL.png"/>
  </div>
  <div class="shape-Km6">
  </div>
</div>
</body>