<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>iPhone 13 mini - 2</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=SF+Pro+Text%3A600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C600%2C900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A400%2C900"/>
  <link rel="stylesheet" href="./styles/iphone-13-mini-2.css"/>
</head>
<body>
<div class="iphone-13-mini-2-2sn">
  <div class="status-bar-Krt">
    <p class="time-pHr">9:27</p>
    <div class="ui-83e">
      <img class="cell-Sq2" src="./assets/cell.png"/>
      <img class="wifi-BGp" src="./assets/wifi.png"/>
      <img class="battery-WZz" src="./assets/battery-rtL.png"/>
    </div>
  </div>
  <img class="union-FXa" src="./assets/union-2U4.png"/>
  <div class="dp-Z2U">
    <img class="ellipse-1-HjA" src="./assets/ellipse-1-5fS.png"/>
    <img class="be92a1e-799b-4681-ac47-66c2479737fd-removebg-preview-1-dHE" src="./assets/be92a1e-799b-4681-ac47-66c2479737fd-removebg-preview-1-NVS.png"/>
  </div>
  <div class="component-5f2">Email address</div>
  <div class="component-ixt">Create password</div>
  <div class="button-xsE">next</div>
  <div class="group-1-atc">
    <img class="image-20150902-6700-t2axrz-1-K5W" src="./assets/image-20150902-6700-t2axrz-1.png"/>
  </div>
  <div class="auto-group-i9h6-ECU">
    <div class="shape-Mnt">
    </div>
  </div>
</div>
</body>