<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>iPhone 13 mini - 7</title>
  <link rel="stylesheet" href="./styles/iphone-13-mini-7.css"/>
</head>
<body>
<div class="iphone-13-mini-7-7DN">
  <div class="auto-group-yjde-dxQ">
    <div class="rectangle-27-bPS">
    </div>
    <div class="rectangle-28-LM2">
    </div>
  </div>
  <img class="rectangle-7-5Jc" src="./assets/rectangle-7.png"/>
</div>
</body>