<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>iPhone 13 mini - 3</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=SF+Pro+Text%3A600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A600%2C900"/>
  <link rel="stylesheet" href="./styles/iphone-13-mini-3.css"/>
</head>
<body>
<div class="iphone-13-mini-3-wM6">
  <div class="status-bar-4gc">
    <p class="time-NBW">9:27</p>
    <div class="ui-fAc">
      <img class="cell-nm2" src="./assets/cell-t12.png"/>
      <img class="wifi-XTi" src="./assets/wifi-gAp.png"/>
      <img class="battery-s1n" src="./assets/battery-xck.png"/>
    </div>
  </div>
  <div class="auto-group-9mnu-cEG">
    <img class="union-io6" src="./assets/union.png"/>
    <div class="dp-FY8">
      <img class="ellipse-1-nY4" src="./assets/ellipse-1.png"/>
      <img class="be92a1e-799b-4681-ac47-66c2479737fd-removebg-preview-1-868" src="./assets/be92a1e-799b-4681-ac47-66c2479737fd-removebg-preview-1-46G.png"/>
    </div>
    <p class="account-created-z8L">Account created</p>
    <div class="tick-H7S">
      <div class="line-1-CEQ">
      </div>
    </div>
    <div class="shape-hgx">
    </div>
  </div>
</div>
</body>