<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>iPhone 13 mini - 6</title>
  <link rel="stylesheet" href="./styles/iphone-13-mini-6.css"/>
</head>
<body>
<div class="iphone-13-mini-6-baU">
  <img class="download-removebg-preview-1-hdW" src="./assets/download-removebg-preview-1.png"/>
  <div class="dp-Drk">
    <img class="ellipse-1-MCG" src="./assets/ellipse-1-5QQ.png"/>
    <img class="be92a1e-799b-4681-ac47-66c2479737fd-removebg-preview-1-gkL" src="./assets/be92a1e-799b-4681-ac47-66c2479737fd-removebg-preview-1.png"/>
  </div>
</div>
</body>