<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>iPhone 13 mini - 4</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=SF+Pro+Text%3A600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Daniel+Davis%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Old+Standard+TT%3A400"/>
  <link rel="stylesheet" href="./styles/iphone-13-mini-4.css"/>
</head>
<body>
<div class="iphone-13-mini-4-9mE">
  <div class="status-bar-tTv">
    <p class="time-1YY">9:27</p>
    <div class="ui-Kp8">
      <img class="cell-rp4" src="./assets/cell-B2L.png"/>
      <img class="wifi-z9a" src="./assets/wifi-UaG.png"/>
      <img class="battery-XQQ" src="./assets/battery.png"/>
    </div>
  </div>
  <div class="auto-group-2mc8-G76">
    <div class="auto-group-pwz8-MuE">
      <div class="group-2-tPN">
        <div class="rectangle-4-Q6p">
        </div>
        <div class="rectangle-5-KUg">
        </div>
        <div class="rectangle-6-fHe">
        </div>
      </div>
      <div class="dp-yZE">
        <img class="ellipse-1-jYQ" src="./assets/ellipse-1-wo2.png"/>
        <img class="be92a1e-799b-4681-ac47-66c2479737fd-removebg-preview-1-fwr" src="./assets/be92a1e-799b-4681-ac47-66c2479737fd-removebg-preview-1-cEg.png"/>
      </div>
    </div>
    <div class="group-6-MZn">
      <div class="rectangle-15-grx">
      </div>
      <p class="lets-play-zck">lets play</p>
      <div class="group-3-JdS">
        <img class="polygon-1-QRa" src="./assets/polygon-1.png"/>
      </div>
    </div>
    <div class="auto-group-ei4c-f6c">
      <p class="recomandation-Bak">Recomandation</p>
      <div class="auto-group-8wcg-JfN">see all</div>
    </div>
    <div class="auto-group-w4xn-a76">
      <div class="auto-group-myxk-tNg">
        <img class="rectangle-22-pGL" src="./assets/rectangle-22.png"/>
      </div>
      <div class="auto-group-fuyq-XgY">
        <img class="rectangle-23-gZS" src="./assets/rectangle-23.png"/>
      </div>
      <div class="auto-group-wfxa-Cng">
        <img class="rectangle-24-Mfa" src="./assets/rectangle-24.png"/>
      </div>
      <div class="auto-group-scxc-HJL">
        <img class="rectangle-25-qKr" src="./assets/rectangle-25.png"/>
      </div>
    </div>
    <div class="group-4-mUQ">
      <img class="rectangle-10-rkk" src="./assets/rectangle-10.png"/>
      <div class="auto-group-dwri-bTS">
        <div class="rectangle-12-X6C">
        </div>
        <div class="rectangle-13-UGL">
        </div>
        <div class="rectangle-14-Dzc">
        </div>
      </div>
    </div>
    <div class="group-5-ML8">
      <img class="rectangle-11-3ik" src="./assets/rectangle-11.png"/>
      <div class="auto-group-2xyc-C5r">
        <div class="rectangle-12-vnY">
        </div>
        <div class="rectangle-13-gWp">
        </div>
        <div class="rectangle-14-EoE">
        </div>
      </div>
    </div>
    <div class="shape-NeY">
    </div>
  </div>
</div>
</body>