
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 37.5rem;
}.iphone-13-mini-2-2sn {
  align-items: center;
  backdrop-filter: blur(1.6rem);
  background-size: 100% 100%;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
  background-image: url('REPLACE_IMAGE:bea0c28900c18c6fb5cf7915de790f2bba9b17bd');
  background-color: #ffffff;
  cursor: pointer;
  flex-direction: column;
  background-position: center;
  border: solid 0.1rem rgba(0, 0, 0, 0.6999999881);
  background-repeat: no-repeat;
  padding: 1.4rem 1.467rem 0.8rem 1.6rem;
  width: 100%;
  display: flex;

  .status-bar-Krt {
    margin: 0rem 0rem 2.7rem 1.933rem;
    width: calc(100% - 1.9333rem);
    height: 1.9rem;
    display: flex;
    align-items: center;
    flex-shrink: 0;

    .time-pHr {
      white-space: nowrap;
      font-size: 1.5rem;
      line-height: 1.2575;
      letter-spacing: -0.0333rem;
      color: #000000;
      font-family: SF Pro Text, 'Source Sans Pro';
      flex-shrink: 0;
      margin-right: 23.2333rem;
      text-align: center;
      font-weight: 600;
    }
    .ui-83e {
      margin: 0.333rem 0rem 0.433rem 0rem;
      height: calc(100% - 0.7667rem);
      display: flex;
      align-items: center;
      flex-shrink: 0;

      .cell-Sq2 {
        flex-shrink: 0;
        margin: 0rem 0.5rem 0rem 0rem;
        width: 1.7rem;
        height: 1.0667rem;
        object-fit: contain;
        vertical-align: top;
      }
      .wifi-BGp {
        margin: 0rem 0.5rem 0.033rem 0rem;
        width: 1.5333rem;
        height: 1.1rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .battery-WZz {
        height: 1.1333rem;
        position: relative;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        width: 2.4333rem;
      }
    }
  }
  .union-FXa {
    width: 1.2207rem;
    height: 1.1354rem;
    cursor: pointer;
    object-fit: contain;
    vertical-align: top;
    flex-shrink: 0;
    margin: 0rem 33.213rem 8.465rem 0rem;
  }
  .dp-Z2U {
    width: calc(100% - 18.6333rem);
    height: 16.6rem;
    position: relative;
    box-shadow: 0.6rem 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
    flex-shrink: 0;
    margin: 0rem 9.433rem 9.2rem 9.2rem;

    .ellipse-1-HjA {
      vertical-align: top;
      width: 14.8202rem;
      height: 15.3546rem;
      position: absolute;
      left: 0.1225rem;
      top: 0;
      object-fit: contain;
    }
    .be92a1e-799b-4681-ac47-66c2479737fd-removebg-preview-1-dHE {
      vertical-align: top;
      border-radius: 6.2rem;
      width: 15.8rem;
      height: 15.7353rem;
      position: absolute;
      left: 0;
      top: 0.8647rem;
      object-fit: cover;
    }
  }
  .component-5f2 {
    margin: 0rem 0.133rem 3.1rem 0rem;
    font-weight: 400;
    font-family: Roboto, 'Source Sans Pro';
    line-height: 1.1725;
    color: rgba(0, 0, 0, 0.5);
    white-space: nowrap;
    background-color: #ffffff;
    box-sizing: border-box;
    padding: 1.7rem;
    border: solid 0.2rem #000000;
    width: 34.3rem;
    display: flex;
    font-size: 1.5rem;
    border-radius: 5rem;
    flex-shrink: 0;
  }
  .component-ixt {
    margin: 0rem 0.133rem 4.5rem 0rem;
    width: 34.3rem;
    font-weight: 400;
    white-space: nowrap;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 1.7rem;
    display: flex;
    line-height: 1.1725;
    color: rgba(0, 0, 0, 0.5);
    background-color: #ffffff;
    border-radius: 4.4rem;
    font-size: 1.5rem;
    font-family: Roboto, 'Source Sans Pro';
    border: solid 0.2rem #000000;
  }
  .button-xsE {
    cursor: pointer;
    font-size: 1.3rem;
    color: #ffffff;
    border-radius: 6rem;
    flex-shrink: 0;
    width: calc(100% - 20.7333rem);
    height: 4.5rem;
    display: flex;
    align-items: center;
    line-height: 1.1725;
    letter-spacing: 0.052rem;
    white-space: nowrap;
    background-color: rgba(0, 0, 0, 0.75);
    margin: 0rem 10.433rem 4.3rem 10.3rem;
    justify-content: center;
    font-weight: 900;
    text-transform: uppercase;
    font-family: Roboto, 'Source Sans Pro';
    border: solid 0.2rem #000000;
    box-sizing: border-box;
  }
  .group-1-atc {
    border-radius: 2.6rem;
    flex-shrink: 0;
    margin: 0rem 15.033rem 6.6rem 14.8rem;
    width: calc(100% - 29.8333rem);
    cursor: pointer;
    background-color: #ffffff;

    .image-20150902-6700-t2axrz-1-K5W {
      object-fit: cover;
      vertical-align: top;
      width: 4.6rem;
      height: 5.1rem;
    }
  }
  .auto-group-i9h6-ECU {
    flex-shrink: 0;
    margin: 0rem 10.533rem 0rem 10.4rem;
    width: calc(100% - 20.9333rem);
    background-color: #000000;
    border-radius: 1rem;

    .shape-Mnt {
      width: 100%;
      height: 0.5rem;
      background-color: #000000;
      border-radius: 1rem;
    }
  }
}
