
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 37.5rem;
}.iphone-13-mini-1-gMS {
  position: relative;
  display: flex;
  background-size: 100% 100%;
  background-position: center;
  box-sizing: border-box;
  padding: 1.4rem 1.467rem 0.8rem 3.533rem;
  width: 100%;
  cursor: pointer;
  align-items: center;
  backdrop-filter: blur(1.6rem);
  background-repeat: no-repeat;
  overflow: hidden;
  flex-direction: column;
  border: solid 0.1rem rgba(0, 0, 0, 0.6999999881);
  background-image: url('REPLACE_IMAGE:bea0c28900c18c6fb5cf7915de790f2bba9b17bd');
  background-color: #ffffff;

  .status-bar-Cj6 {
    flex-shrink: 0;
    margin-bottom: 29rem;
    width: 100%;
    height: 1.9rem;
    display: flex;
    align-items: center;

    .time-6CC {
      font-weight: 600;
      color: #000000;
      font-family: SF Pro Text, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin-right: 23.2333rem;
      text-align: center;
      font-size: 1.5rem;
      line-height: 1.2575;
      letter-spacing: -0.0333rem;
    }
    .ui-LsE {
      align-items: center;
      flex-shrink: 0;
      margin: 0.333rem 0rem 0.433rem 0rem;
      height: calc(100% - 0.7667rem);
      display: flex;

      .cell-rqa {
        margin: 0rem 0.5rem 0rem 0rem;
        width: 1.7rem;
        height: 1.0667rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .wifi-aWg {
        margin: 0rem 0.5rem 0.033rem 0rem;
        width: 1.5333rem;
        height: 1.1rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .battery-iMz {
        width: 2.4333rem;
        height: 1.1333rem;
        position: relative;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
    }
  }
  .dp-eWY {
    cursor: pointer;
    position: relative;
    box-shadow: 0.6rem 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
    flex-shrink: 0;
    margin: 0rem 9.433rem 31rem 7.267rem;
    width: calc(100% - 16.7rem);
    height: 16.6rem;

    .ellipse-1-Z7i {
      vertical-align: top;
      width: 14.8202rem;
      height: 15.3546rem;
      position: absolute;
      left: 0.1225rem;
      top: 0;
      object-fit: contain;
    }
    .be92a1e-799b-4681-ac47-66c2479737fd-removebg-preview-1-VGG {
      position: absolute;
      left: 0;
      top: 0.8647rem;
      object-fit: cover;
      vertical-align: top;
      border-radius: 6.2rem;
      width: 15.8rem;
      height: 15.7353rem;
    }
  }
  .shape-Km6 {
    height: 0.5rem;
    background-color: #000000;
    border-radius: 1rem;
    flex-shrink: 0;
    margin: 0rem 10.533rem 0rem 8.467rem;
    width: calc(100% - 19rem);
  }
}
