
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 37.5rem;
}.iphone-13-mini-3-wM6 {
  width: 100%;
  overflow: hidden;
  position: relative;
  flex-direction: column;
  background-color: #ffffff;
  box-sizing: border-box;
  padding-top: 1.4rem;
  cursor: pointer;
  align-items: center;
  display: flex;

  .status-bar-4gc {
    margin: 0rem 1.467rem 1.1rem 3.533rem;
    width: calc(100% - 5rem);
    height: 1.9rem;
    display: flex;
    align-items: center;
    flex-shrink: 0;

    .time-NBW {
      font-size: 1.5rem;
      font-weight: 600;
      color: #000000;
      font-family: SF Pro Text, 'Source Sans Pro';
      white-space: nowrap;
      margin-right: 23.2333rem;
      text-align: center;
      line-height: 1.2575;
      letter-spacing: -0.0333rem;
      flex-shrink: 0;
    }
    .ui-fAc {
      align-items: center;
      flex-shrink: 0;
      margin: 0.333rem 0rem 0.433rem 0rem;
      height: calc(100% - 0.7667rem);
      display: flex;

      .cell-nm2 {
        flex-shrink: 0;
        margin: 0rem 0.5rem 0rem 0rem;
        width: 1.7rem;
        height: 1.0667rem;
        object-fit: contain;
        vertical-align: top;
      }
      .wifi-XTi {
        flex-shrink: 0;
        margin: 0rem 0.5rem 0.033rem 0rem;
        width: 1.5333rem;
        height: 1.1rem;
        object-fit: contain;
        vertical-align: top;
      }
      .battery-s1n {
        position: relative;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        width: 2.4333rem;
        height: 1.1333rem;
      }
    }
  }
  .auto-group-9mnu-cEG {
    box-sizing: border-box;
    padding: 1.6rem 1.6rem 0.8rem 1.6rem;
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-color: rgba(204, 185, 224, 0.5);
    flex-shrink: 0;

    .union-io6 {
      height: 1.1354rem;
      cursor: pointer;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin: 0rem 33.079rem 9.765rem 0rem;
      width: 1.2207rem;
    }
    .dp-FY8 {
      margin: 0rem 9.7rem 4.8rem 8.8rem;
      width: calc(100% - 18.5rem);
      height: 16.6rem;
      position: relative;
      box-shadow: 0.6rem 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
      flex-shrink: 0;

      .ellipse-1-nY4 {
        object-fit: contain;
        vertical-align: top;
        width: 14.8202rem;
        height: 15.3546rem;
        position: absolute;
        left: 0.1225rem;
        top: 0;
      }
      .be92a1e-799b-4681-ac47-66c2479737fd-removebg-preview-1-868 {
        object-fit: cover;
        vertical-align: top;
        border-radius: 6.2rem;
        width: 15.8rem;
        height: 15.7353rem;
        position: absolute;
        left: 0;
        top: 0.8647rem;
      }
    }
    .account-created-z8L {
      font-family: Roboto, 'Source Sans Pro';
      font-size: 3.6rem;
      font-weight: 900;
      letter-spacing: -0.0333rem;
      color: #000000;
      flex-shrink: 0;
      margin: 0rem 1.4rem 3.9rem 0rem;
      text-align: center;
      line-height: 1.1725;
      white-space: nowrap;
    }
    .tick-H7S {
      box-shadow: 0.9rem 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
      flex-shrink: 0;
      margin: 0rem 11.114rem 26.835rem 11.278rem;
      box-sizing: border-box;
      padding: 3.191rem 0.222rem 2.374rem 0.222rem;
      width: calc(100% - 22.3913rem);
      border-top: solid 1rem #000000;

      .line-1-CEQ {
        width: 3.2968rem;
        height: 1rem;
        background-color: #000000;
      }
    }
    .shape-hgx {
      width: calc(100% - 20.8rem);
      height: 0.5rem;
      background-color: #000000;
      border-radius: 1rem;
      flex-shrink: 0;
      margin: 0 10.4rem;
    }
  }
}
