
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 37.5rem;
}.iphone-13-mini-7-7DN {
  box-sizing: border-box;
  overflow: hidden;
  align-items: center;
  display: flex;
  padding: 10rem 0rem 10.9rem 0rem;
  width: 100%;
  position: relative;
  flex-direction: column;
  background-color: #cdb9e0;

  .auto-group-yjde-dxQ {
    flex-shrink: 0;
    margin-bottom: 5.9rem;
    width: 100%;
    display: flex;
    align-items: center;

    .rectangle-27-bPS {
      margin-right: 5.1rem;
      width: 16.2rem;
      height: 46.4rem;
      cursor: pointer;
      background-color: #fc0000;
      flex-shrink: 0;
    }
    .rectangle-28-LM2 {
      width: 16.2rem;
      height: 46.4rem;
      cursor: pointer;
      background-color: #1b08fd;
      flex-shrink: 0;
    }
  }
  .rectangle-7-5Jc {
    margin-left: 0.1rem;
    width: 8.4rem;
    height: 8rem;
    object-fit: cover;
    vertical-align: top;
    flex-shrink: 0;
  }
}
